--- Campaign ---
{
  "id": "431ce091-d089-4b7d-a063-f0a8df79d823",
  "university_id": "6eebf3cb-8718-421b-bf31-3f341c9d19fe",
  "name": "Testing fathers",
  "template_id": "a855c8c2-ac49-49fb-b3e0-96c0b872cd96",
  "mailbox_id": "6f85680f-e682-49a8-b3f2-f3f600211622",
  "status": "IN_PROGRESS",
  "scheduled_at": "2025-12-31T04:53:41.060Z",
  "started_at": null,
  "completed_at": null,
  "created_by_user_id": "976e6522-6dff-5d53-b240-7db104533872",
  "total_recipients": 2,
  "sent_count": 2,
  "open_count": 0,
  "ack_count": 0,
  "failed_count": 0,
  "created_at": "2025-12-31T04:53:28.182Z",
  "updated_at": "2025-12-31T04:53:45.838Z",
  "recipient_email_key": "Father Mail ID",
  "include_ack": true
}

--- Recipients ---
karthikeya.a105@gmail.com: SENT (Ack: null) | Token: 27a7d156785bbaf8e28b80c1d6bfd023
karthikeya.a544@gmail.com: SENT (Ack: null) | Token: b9ae40928c769a1c47e13355ec8b0962
