--- Campaign ---
{
  "id": "9a234e48-a344-4886-bde9-aff0959c94bc",
  "university_id": "6eebf3cb-8718-421b-bf31-3f341c9d19fe",
  "name": "Testing Students ",
  "template_id": "a855c8c2-ac49-49fb-b3e0-96c0b872cd96",
  "mailbox_id": "6f85680f-e682-49a8-b3f2-f3f600211622",
  "status": "IN_PROGRESS",
  "scheduled_at": "2025-12-31T04:41:14.241Z",
  "started_at": null,
  "completed_at": null,
  "created_by_user_id": "976e6522-6dff-5d53-b240-7db104533872",
  "total_recipients": 2,
  "sent_count": 2,
  "open_count": 0,
  "ack_count": 0,
  "failed_count": 0,
  "created_at": "2025-12-31T04:40:56.103Z",
  "updated_at": "2025-12-31T04:41:18.927Z",
  "recipient_email_key": "Student Personal Mail ID",
  "include_ack": true
}

--- Recipients ---
dragonballz.a105@gmail.com: SENT (Ack: null) | Token: dedfcdbefe22c81d00df9cf4287c8bea
karthikeya.a544@gmail.com: SENT (Ack: null) | Token: 16c23dd6f56133116fce6d1bab62fbd2
