Checking Campaign: ba4ef9dc-344d-4ff1-afdf-949953147a84
Campaign Info:
[
  {
    "id": "ba4ef9dc-344d-4ff1-afdf-949953147a84",
    "university_id": "1c2b0b3b-81ed-4ba7-93c0-56978d3520b0",
    "name": "📢 Term 2 Fee Payment Students",
    "template_id": "a7524480-8b90-41d6-902c-7fc1cce2eb3e",
    "mailbox_id": "a4f5d4bf-c69b-4573-a7ef-0a64814ee13a",
    "status": "IN_PROGRESS",
    "scheduled_at": "2026-02-04T11:16:43.840Z",
    "started_at": "2026-02-04T11:21:47.729Z",
    "completed_at": null,
    "created_by_user_id": "976e6522-6dff-5d53-b240-7db104533872",
    "total_recipients": 1378,
    "sent_count": 443,
    "open_count": 0,
    "ack_count": 0,
    "failed_count": 0,
    "created_at": "2026-02-04T11:16:05.180Z",
    "updated_at": "2026-02-04T11:34:59.461Z",
    "recipient_email_key": "Student Personal Mail ID",
    "include_ack": false
  }
]
Recipient Stats:
[
  {
    "status": "PENDING",
    "count": "935"
  },
  {
    "status": "SENT",
    "count": "443"
  }
]
Recent Failures:
[]
Sample Pending:
[
  {
    "to_email": "gowthamdaring21@gmail.com",
    "status": "PENDING",
    "updated_at": "2026-02-04T11:16:43.840Z"
  },
  {
    "to_email": "saikeerthanreddy99@gmail.com",
    "status": "PENDING",
    "updated_at": "2026-02-04T11:16:43.840Z"
  },
  {
    "to_email": "jaswanthbuddepu123@gmail.com",
    "status": "PENDING",
    "updated_at": "2026-02-04T11:16:43.840Z"
  },
  {
    "to_email": "sr4158996@gmail.com",
    "status": "PENDING",
    "updated_at": "2026-02-04T11:16:43.840Z"
  },
  {
    "to_email": "praneethkanike2007@gmail.com",
    "status": "PENDING",
    "updated_at": "2026-02-04T11:16:43.840Z"
  }
]
